<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Odontólogos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<header>
    <div class="container">
        <h1 class="text-center" >Gestión de Odontólogos</h1>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Matrícula</th>
                </tr>
                </thead>
                <tbody id="tbody-odontologos">

                </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title text-center">Agregar</h5>
                </div>
                <div class="card-body">
                    <form class="campos">
                        <input type="hidden" id="idOdontologo"/>
                        <div class="form-group">
                            <label for="numeroDeMatricula">Matrícula:</label>
                            <input type="text" class="form-control" id="numeroDeMatricula" name="numeroDeMatricula" placeholder="Matrícula" >
                        </div>
                        <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre">
                        </div>
                        <div class="form-group">
                            <label for="apellido">Apellido:</label>
                            <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Apellido">
                        </div>
                        <button id="guardarOdontologo" class="btn btn-primary btn-block" onclick="guardarOdontologo()">Guardar</button>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container text-center">
            <button class="btn btn-secondary" onclick="window.location.href='index.html'">Volver al Inicio</button>
        </div>
    </footer>
</div>

<style>

    /* Estilos generales */
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    /* Estilos para el encabezado */
    header {
        background-color: #007bff;
        color: #fff;
        padding: 20px 0;
    }

    h1 {
        text-align: center;
    }

    /* Estilos para los botones */
    .btn-primary {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    /* Estilos para las secciones */
    .section {
        margin-top: 50px;
    }

    .section-header {
        margin-bottom: 20px;
    }

    /* Estilos para las tarjetas */
    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
    }

    /* Estilos para el pie de página */
    footer {
        background-color: #343a40;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
</style>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="./js/odontologo.js"> </script>

</body>
</html>